[18-Mar-2015 13:03:31 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:03:31 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:03:31 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:03:31 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:03:31 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:03:31 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:03:31 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:03:50 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:03:50 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:03:50 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:03:50 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:03:50 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:03:50 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:03:50 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:04:06 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:04:06 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:04:06 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:04:06 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:04:06 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:04:06 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:04:06 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:04:16 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:04:16 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:04:16 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:04:16 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:04:16 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:04:16 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:04:16 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:05:14 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:05:14 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:05:14 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:05:14 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:05:14 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:05:14 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:05:14 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:05:42 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:05:42 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:05:42 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:05:42 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:05:42 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:05:42 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:05:42 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:05:55 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:05:55 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:05:55 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:05:55 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:05:55 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:05:55 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:05:55 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:07:01 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:07:01 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:07:01 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:07:01 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:07:01 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:07:01 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:07:01 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:07:14 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:07:14 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:07:14 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:07:14 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:07:14 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:07:14 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:07:14 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:07:54 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:07:54 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:07:54 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:07:54 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:07:54 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:07:54 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:07:54 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:08:21 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:08:21 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:08:21 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:08:21 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:08:21 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:08:21 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:08:21 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:08:25 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:08:25 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:08:25 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:08:25 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:08:25 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:08:25 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:08:25 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:08:30 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:08:30 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:08:30 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:08:30 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:08:30 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:08:30 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:08:30 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:09:02 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:09:02 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:09:02 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:09:02 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:09:02 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:09:02 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:09:02 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:12:07 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:12:07 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:12:07 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:12:07 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:12:07 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:12:07 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:12:07 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:12:21 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:12:21 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:12:21 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:12:21 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:12:21 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:12:21 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:12:21 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:14:02 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:14:02 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:14:02 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:14:02 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:14:02 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:14:02 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:14:02 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:14:12 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:14:12 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:14:12 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:14:12 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:14:12 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:14:12 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:14:12 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:15:59 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:15:59 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:15:59 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:15:59 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:15:59 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:15:59 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:15:59 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:16:16 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:16:16 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:16:16 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:16:16 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:16:16 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:16:16 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:16:16 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:17:26 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:17:26 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:17:26 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:17:26 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:17:26 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:17:26 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:17:26 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:19:11 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:19:11 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:19:11 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:19:11 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:19:11 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:19:11 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:19:11 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 16
[18-Mar-2015 13:36:54 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:36:54 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:36:54 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:36:54 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:36:54 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:36:54 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:36:54 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 17
[18-Mar-2015 13:43:29 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:43:29 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:43:29 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:43:29 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:43:29 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:43:29 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:43:29 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 17
[18-Mar-2015 13:44:28 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:44:28 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:44:28 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:44:28 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:44:28 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:44:28 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:44:28 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 17
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:44:30 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 17
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:44:30 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:44:30 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 17
[18-Mar-2015 13:45:28 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:45:28 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:45:28 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:45:28 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:45:28 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:45:28 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:45:28 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 19
[18-Mar-2015 13:45:47 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:45:49 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:45:49 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:45:49 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:45:49 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:45:49 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:45:49 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 19
[18-Mar-2015 13:45:54 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:45:55 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:45:55 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:45:55 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:46:06 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:46:07 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:46:08 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 19
[18-Mar-2015 13:46:27 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:46:34 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:46:34 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:46:34 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:46:34 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:46:34 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:46:34 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 19
[18-Mar-2015 13:47:02 UTC] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:47:02 UTC] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:47:02 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:47:02 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:47:02 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:47:02 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:47:02 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 22
[18-Mar-2015 13:47:20 UTC] PHP Warning:  include(../content/database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:47:20 UTC] PHP Warning:  include(): Failed opening '../content/database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:47:20 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:47:20 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:47:20 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:47:20 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:47:20 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 22
[18-Mar-2015 13:47:21 UTC] PHP Warning:  include(../content/database.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:47:21 UTC] PHP Warning:  include(): Failed opening '../content/database.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 8
[18-Mar-2015 13:47:21 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:47:21 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:47:21 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:47:21 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:47:21 UTC] PHP Fatal error:  Class 'Database' not found in /home/crunchie/public_html/index.php on line 22
[18-Mar-2015 13:47:43 UTC] PHP Warning:  include(../functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:47:43 UTC] PHP Warning:  include(): Failed opening '../functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:47:43 UTC] PHP Warning:  include(../functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:47:43 UTC] PHP Warning:  include(): Failed opening '../functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:49:01 UTC] PHP Warning:  include(/functions/surveyCreatorFunction.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:49:01 UTC] PHP Warning:  include(): Failed opening '/functions/surveyCreatorFunction.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 9
[18-Mar-2015 13:49:01 UTC] PHP Warning:  include(/functions/user.php): failed to open stream: No such file or directory in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:49:01 UTC] PHP Warning:  include(): Failed opening '/functions/user.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/crunchie/public_html/index.php on line 10
[18-Mar-2015 13:49:13 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/crunchie/public_html/index.php on line 12
[18-Mar-2015 15:10:28 UTC] PHP Notice:  Undefined index: uid in /home/crunchie/public_html/index.php on line 96
[18-Mar-2015 15:10:28 UTC] PHP Notice:  Undefined index: uid in /home/crunchie/public_html/index.php on line 137
